import library [varcopy]

var x = 10

// Run Python Code
[plang python]
import random

print(x)
x = random.randint(0,9999)
y = int(x * x / x)
[endplang]

// Run Lua Code
divider()
[plang lua]
local name = "Diamondback"
print("Hello, " .. name .. "!")
[endplang]

// Print the Variables
divider()
print(a)
print(b)
print(x)
print(y)

// Testing Functions are Variables Inside Functions
def h()

print("xyz")
var v = 1

print("x")
endf

// Run the Function `h` and `abc` which is in a library
divider()
h()
abc()

// Print the value of `v` and prints `'hi'`
divider()
print(v)
print('hi')
